<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Portfolio Website</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
         <header>
            <h1>FARIZAN AMNI</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
        <section id="about">
            <h2>About Me</h2>
            <div class="about-container">
                <div class="image-container">
                    <img src="project/amni1.jpg" alt="profile">
                </div>
                    <div class="text-container">
                        <p>Welcome to my portfolio website! I am FARIZAN AMNI, a student
                           of Bachelor of Computer Science (Internet Computing) based in
                           University Sultan Zainal Abidin.<br> 
                           I continued my studies in this
                           field because I am very interested in the art of code.<br>
                           Computer Programming Languages such as HTML, Python, JavaScript and C++ 
                           taught me to think more critically.</p>

                
                
                        <ul>
                            <li>NAME: NIK FARIZAN AMNI BINTI NIK BADRUL HISHAM</li>
                            <li>EDUCATION: BACHELOR of COMPUTER SCIENCE(INTERNET COMPUTING) HONS</li>
                            <li>YEAR: 2</li>
                        </ul>
                    </div>
            </div>
        </section>
        
        <footer>
            <div class="footer-container">
                <div class="socialIcons">
                    <a href="https://www.facebook.com/amni.arizz175/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/frznmni/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@farizanamni5613" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://github.com/fnamni?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="footerBottom">
                    <p>Copyright &copy; 2023</p>
                </div>
            </div>
        </footer> 
    </body>
</html>
